[Unit]
Description=Cybersecurity Playbook IR webhook receiver
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/root/work/github-readme-audit/cybersecurity-playbook
EnvironmentFile=/etc/cybersecurity-playbook-ir-receiver.env
ExecStart=/usr/bin/python3 /root/work/github-readme-audit/cybersecurity-playbook/automation/orchestrator/ir_receiver.py
Restart=on-failure
RestartSec=3
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
